artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1268004
model_uuid: feb9182e9cbe411699da238b0b10108f
prompts: null
run_id: 9eec4626c6fe4ec2aae382e3ec060e22
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "integer", "name": "FLAG_OWN_CAR", "required": true}, {"type": "integer", "name":
    "FLAG_OWN_REALTY", "required": true}, {"type": "long", "name": "CNT_CHILDREN",
    "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL", "required":
    true}, {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "AMT_ANNUITY", "required": true}, {"type": "double", "name": "AMT_GOODS_PRICE",
    "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE", "required":
    true}, {"type": "long", "name": "DAYS_BIRTH", "required": true}, {"type": "long",
    "name": "DAYS_EMPLOYED", "required": true}, {"type": "double", "name": "DAYS_REGISTRATION",
    "required": true}, {"type": "long", "name": "DAYS_ID_PUBLISH", "required": true},
    {"type": "double", "name": "OWN_CAR_AGE", "required": false}, {"type": "long",
    "name": "FLAG_MOBIL", "required": true}, {"type": "long", "name": "FLAG_EMP_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE", "required": true},
    {"type": "long", "name": "FLAG_CONT_MOBILE", "required": true}, {"type": "long",
    "name": "FLAG_PHONE", "required": true}, {"type": "long", "name": "FLAG_EMAIL",
    "required": true}, {"type": "double", "name": "CNT_FAM_MEMBERS", "required": true},
    {"type": "long", "name": "REGION_RATING_CLIENT", "required": true}, {"type": "long",
    "name": "REGION_RATING_CLIENT_W_CITY", "required": true}, {"type": "long", "name":
    "HOUR_APPR_PROCESS_START", "required": true}, {"type": "long", "name": "REG_REGION_NOT_LIVE_REGION",
    "required": true}, {"type": "long", "name": "REG_REGION_NOT_WORK_REGION", "required":
    true}, {"type": "long", "name": "LIVE_REGION_NOT_WORK_REGION", "required": true},
    {"type": "long", "name": "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type":
    "long", "name": "REG_CITY_NOT_WORK_CITY", "required": true}, {"type": "long",
    "name": "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_1", "required": false}, {"type": "double", "name": "EXT_SOURCE_2",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_3", "required": false},
    {"type": "double", "name": "APARTMENTS_AVG", "required": false}, {"type": "double",
    "name": "BASEMENTAREA_AVG", "required": false}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG",
    "required": false}, {"type": "double", "name": "YEARS_BUILD_AVG", "required":
    false}, {"type": "double", "name": "COMMONAREA_AVG", "required": false}, {"type":
    "double", "name": "ELEVATORS_AVG", "required": false}, {"type": "double", "name":
    "ENTRANCES_AVG", "required": false}, {"type": "double", "name": "FLOORSMAX_AVG",
    "required": false}, {"type": "double", "name": "FLOORSMIN_AVG", "required": false},
    {"type": "double", "name": "LANDAREA_AVG", "required": false}, {"type": "double",
    "name": "LIVINGAPARTMENTS_AVG", "required": false}, {"type": "double", "name":
    "LIVINGAREA_AVG", "required": false}, {"type": "double", "name": "NONLIVINGAPARTMENTS_AVG",
    "required": false}, {"type": "double", "name": "NONLIVINGAREA_AVG", "required":
    false}, {"type": "double", "name": "APARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "BASEMENTAREA_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BEGINEXPLUATATION_MODE", "required": false}, {"type": "double",
    "name": "YEARS_BUILD_MODE", "required": false}, {"type": "double", "name": "COMMONAREA_MODE",
    "required": false}, {"type": "double", "name": "ELEVATORS_MODE", "required": false},
    {"type": "double", "name": "ENTRANCES_MODE", "required": false}, {"type": "double",
    "name": "FLOORSMAX_MODE", "required": false}, {"type": "double", "name": "FLOORSMIN_MODE",
    "required": false}, {"type": "double", "name": "LANDAREA_MODE", "required": false},
    {"type": "double", "name": "LIVINGAPARTMENTS_MODE", "required": false}, {"type":
    "double", "name": "LIVINGAREA_MODE", "required": false}, {"type": "double", "name":
    "NONLIVINGAPARTMENTS_MODE", "required": false}, {"type": "double", "name": "NONLIVINGAREA_MODE",
    "required": false}, {"type": "double", "name": "APARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "BASEMENTAREA_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BEGINEXPLUATATION_MEDI", "required": false}, {"type":
    "double", "name": "YEARS_BUILD_MEDI", "required": false}, {"type": "double", "name":
    "COMMONAREA_MEDI", "required": false}, {"type": "double", "name": "ELEVATORS_MEDI",
    "required": false}, {"type": "double", "name": "ENTRANCES_MEDI", "required": false},
    {"type": "double", "name": "FLOORSMAX_MEDI", "required": false}, {"type": "double",
    "name": "FLOORSMIN_MEDI", "required": false}, {"type": "double", "name": "LANDAREA_MEDI",
    "required": false}, {"type": "double", "name": "LIVINGAPARTMENTS_MEDI", "required":
    false}, {"type": "double", "name": "LIVINGAREA_MEDI", "required": false}, {"type":
    "double", "name": "NONLIVINGAPARTMENTS_MEDI", "required": false}, {"type": "double",
    "name": "NONLIVINGAREA_MEDI", "required": false}, {"type": "double", "name": "TOTALAREA_MODE",
    "required": false}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required":
    true}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type":
    "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double",
    "name": "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "long", "name":
    "FLAG_DOCUMENT_2", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_3",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_4", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_5", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_7",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_8", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_9", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_10", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_11",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_12", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_13", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_14", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_15",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_16", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_17", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_18", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_19",
    "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_20", "required": true},
    {"type": "long", "name": "FLAG_DOCUMENT_21", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required": false}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK",
    "required": false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required":
    false}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": false},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR", "required": false}, {"type":
    "double", "name": "CODE_GENDER_F", "required": true}, {"type": "double", "name":
    "CODE_GENDER_M", "required": true}, {"type": "double", "name": "NAME_TYPE_SUITE_Children",
    "required": true}, {"type": "double", "name": "NAME_TYPE_SUITE_Family", "required":
    true}, {"type": "double", "name": "NAME_TYPE_SUITE_Group_of_people", "required":
    true}, {"type": "double", "name": "NAME_TYPE_SUITE_Other_A", "required": true},
    {"type": "double", "name": "NAME_TYPE_SUITE_Other_B", "required": true}, {"type":
    "double", "name": "NAME_TYPE_SUITE_Spouse_partner", "required": true}, {"type":
    "double", "name": "NAME_TYPE_SUITE_Unaccompanied", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Businessman", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Commercial_associate", "required": true},
    {"type": "double", "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_State_servant", "required": true}, {"type":
    "double", "name": "NAME_INCOME_TYPE_Student", "required": true}, {"type": "double",
    "name": "NAME_INCOME_TYPE_Unemployed", "required": true}, {"type": "double", "name":
    "NAME_INCOME_TYPE_Working", "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Academic_degree",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Higher_education",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Incomplete_higher",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Lower_secondary",
    "required": true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondary_secondary_special",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Civil_marriage",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Separated", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Single_not_married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_Co_op_apartment", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_House_apartment", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_Municipal_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Office_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Rented_apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_With_parents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Accountants", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cleaning_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cooking_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Core_staff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_HR_staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_High_skill_tech_staff", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_IT_staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Low_skill_Laborers",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Managers", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Medicine_staff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Private_service_staff", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Realty_agents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Sales_staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Secretaries", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Security_staff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Waiters_barmen_staff", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required": true}, {"type":
    "double", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Advertising", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Agriculture", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Bank", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Business_Entity_Type_1", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Business_Entity_Type_2", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Business_Entity_Type_3", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Cleaning", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Construction", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Culture", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Electricity", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Emergency", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Government", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Hotel", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Housing", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_10",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_11",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_12",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_13",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_5",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_6",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_7",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_8",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Industry_type_9",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Insurance", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Kindergarten", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Legal_Services", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Medicine", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Other", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Police", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Postal",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Realtor", "required":
    true}, {"type": "double", "name": "ORGANIZATION_TYPE_Religion", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_Restaurant", "required": true},
    {"type": "double", "name": "ORGANIZATION_TYPE_School", "required": true}, {"type":
    "double", "name": "ORGANIZATION_TYPE_Security", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Security_Ministries", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Self_employed", "required": true}, {"type": "double",
    "name": "ORGANIZATION_TYPE_Services", "required": true}, {"type": "double", "name":
    "ORGANIZATION_TYPE_Telecom", "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_5",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_6",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Trade_type_7",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_1",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_2",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_3",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_Transport_type_4",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_University",
    "required": true}, {"type": "double", "name": "ORGANIZATION_TYPE_XNA", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_not_specified", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_org_spec_account", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_reg_oper_account", "required":
    true}, {"type": "double", "name": "FONDKAPREMONT_MODE_reg_oper_spec_account",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_block_of_flats",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_specific_housing",
    "required": true}, {"type": "double", "name": "HOUSETYPE_MODE_terraced_house",
    "required": true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Block", "required":
    true}, {"type": "double", "name": "WALLSMATERIAL_MODE_Mixed", "required": true},
    {"type": "double", "name": "WALLSMATERIAL_MODE_Monolithic", "required": true},
    {"type": "double", "name": "WALLSMATERIAL_MODE_Others", "required": true}, {"type":
    "double", "name": "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "double",
    "name": "WALLSMATERIAL_MODE_Stone_brick", "required": true}, {"type": "double",
    "name": "WALLSMATERIAL_MODE_Wooden", "required": true}, {"type": "double", "name":
    "EMERGENCYSTATE_MODE_No", "required": true}, {"type": "double", "name": "EMERGENCYSTATE_MODE_Yes",
    "required": true}, {"type": "double", "name": "bureau_DAYS_CREDIT_count", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_mean", "required": false},
    {"type": "double", "name": "bureau_DAYS_CREDIT_max", "required": false}, {"type":
    "double", "name": "bureau_DAYS_CREDIT_min", "required": false}, {"type": "double",
    "name": "bureau_DAYS_CREDIT_sum", "required": false}, {"type": "double", "name":
    "bureau_CREDIT_DAY_OVERDUE_count", "required": false}, {"type": "double", "name":
    "bureau_CREDIT_DAY_OVERDUE_mean", "required": false}, {"type": "double", "name":
    "bureau_CREDIT_DAY_OVERDUE_max", "required": false}, {"type": "double", "name":
    "bureau_CREDIT_DAY_OVERDUE_min", "required": false}, {"type": "double", "name":
    "bureau_CREDIT_DAY_OVERDUE_sum", "required": false}, {"type": "double", "name":
    "bureau_DAYS_CREDIT_ENDDATE_count", "required": false}, {"type": "double", "name":
    "bureau_DAYS_CREDIT_ENDDATE_mean", "required": false}, {"type": "double", "name":
    "bureau_DAYS_CREDIT_ENDDATE_max", "required": false}, {"type": "double", "name":
    "bureau_DAYS_CREDIT_ENDDATE_min", "required": false}, {"type": "double", "name":
    "bureau_DAYS_CREDIT_ENDDATE_sum", "required": false}, {"type": "double", "name":
    "bureau_DAYS_ENDDATE_FACT_count", "required": false}, {"type": "double", "name":
    "bureau_DAYS_ENDDATE_FACT_mean", "required": false}, {"type": "double", "name":
    "bureau_DAYS_ENDDATE_FACT_max", "required": false}, {"type": "double", "name":
    "bureau_DAYS_ENDDATE_FACT_min", "required": false}, {"type": "double", "name":
    "bureau_DAYS_ENDDATE_FACT_sum", "required": false}, {"type": "double", "name":
    "bureau_AMT_CREDIT_MAX_OVERDUE_count", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_MAX_OVERDUE_mean", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_MAX_OVERDUE_max", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_MAX_OVERDUE_min", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_MAX_OVERDUE_sum", "required": false}, {"type": "double",
    "name": "bureau_CNT_CREDIT_PROLONG_count", "required": false}, {"type": "double",
    "name": "bureau_CNT_CREDIT_PROLONG_mean", "required": false}, {"type": "double",
    "name": "bureau_CNT_CREDIT_PROLONG_max", "required": false}, {"type": "double",
    "name": "bureau_CNT_CREDIT_PROLONG_min", "required": false}, {"type": "double",
    "name": "bureau_CNT_CREDIT_PROLONG_sum", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_SUM_count", "required": false}, {"type": "double",
    "name": "bureau_AMT_CREDIT_SUM_mean", "required": false}, {"type": "double", "name":
    "bureau_AMT_CREDIT_SUM_max", "required": false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_min",
    "required": false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_sum", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_DEBT_count", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_DEBT_mean", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_DEBT_max", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_DEBT_min", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_DEBT_sum", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_LIMIT_count", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_LIMIT_mean", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_LIMIT_max", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_LIMIT_min", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_LIMIT_sum", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_OVERDUE_count", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_OVERDUE_mean", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_OVERDUE_max", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_OVERDUE_min", "required":
    false}, {"type": "double", "name": "bureau_AMT_CREDIT_SUM_OVERDUE_sum", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_UPDATE_count", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_UPDATE_mean", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_UPDATE_max", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_UPDATE_min", "required":
    false}, {"type": "double", "name": "bureau_DAYS_CREDIT_UPDATE_sum", "required":
    false}, {"type": "double", "name": "bureau_AMT_ANNUITY_count", "required": false},
    {"type": "double", "name": "bureau_AMT_ANNUITY_mean", "required": false}, {"type":
    "double", "name": "bureau_AMT_ANNUITY_max", "required": false}, {"type": "double",
    "name": "bureau_AMT_ANNUITY_min", "required": false}, {"type": "double", "name":
    "bureau_AMT_ANNUITY_sum", "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Active_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Active_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Bad_debt_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Bad_debt_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Closed_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Closed_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Sold_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_ACTIVE_Sold_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_1_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_1_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_2_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_2_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_3_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_3_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_4_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_CURRENCY_currency_4_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Another_type_of_loan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Another_type_of_loan_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Car_loan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Car_loan_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Cash_loan_non_earmarked_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Cash_loan_non_earmarked_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Consumer_credit_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Consumer_credit_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Credit_card_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Credit_card_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Interbank_credit_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Interbank_credit_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_business_development_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_business_development_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_purchase_of_shares_margin_lending_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_purchase_of_shares_margin_lending_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_the_purchase_of_equipment_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_the_purchase_of_equipment_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_working_capital_replenishment_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Loan_for_working_capital_replenishment_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Microloan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Microloan_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Mobile_operator_loan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Mobile_operator_loan_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Mortgage_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Mortgage_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Real_estate_loan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Real_estate_loan_count_norm",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Unknown_type_of_loan_count",
    "required": false}, {"type": "double", "name": "bureau_CREDIT_TYPE_Unknown_type_of_loan_count_norm",
    "required": false}, {"type": "double", "name": "Active", "required": false}, {"type":
    "double", "name": "Bad_debt", "required": false}, {"type": "double", "name": "Closed",
    "required": false}, {"type": "double", "name": "Sold", "required": false}, {"type":
    "double", "name": "CREDIT_TYPE_Another_type_of_loan", "required": false}, {"type":
    "double", "name": "CREDIT_TYPE_Car_loan", "required": false}, {"type": "double",
    "name": "CREDIT_TYPE_Cash_loan_non_earmarked", "required": false}, {"type": "double",
    "name": "CREDIT_TYPE_Consumer_credit", "required": false}, {"type": "double",
    "name": "CREDIT_TYPE_Credit_card", "required": false}, {"type": "double", "name":
    "CREDIT_TYPE_Interbank_credit", "required": false}, {"type": "double", "name":
    "CREDIT_TYPE_Loan_for_business_development", "required": false}, {"type": "double",
    "name": "CREDIT_TYPE_Loan_for_purchase_of_shares_margin_lending", "required":
    false}, {"type": "double", "name": "CREDIT_TYPE_Loan_for_the_purchase_of_equipment",
    "required": false}, {"type": "double", "name": "CREDIT_TYPE_Loan_for_working_capital_replenishment",
    "required": false}, {"type": "double", "name": "CREDIT_TYPE_Microloan", "required":
    false}, {"type": "double", "name": "CREDIT_TYPE_Mobile_operator_loan", "required":
    false}, {"type": "double", "name": "CREDIT_TYPE_Mortgage", "required": false},
    {"type": "double", "name": "CREDIT_TYPE_Real_estate_loan", "required": false},
    {"type": "double", "name": "CREDIT_TYPE_Unknown_type_of_loan", "required": false},
    {"type": "double", "name": "AMT_CREDIT_MAX_OVERDUE", "required": false}, {"type":
    "double", "name": "AMT_CREDIT_SUM_OVERDUE", "required": false}, {"type": "double",
    "name": "CNT_CREDIT_PROLONG", "required": false}, {"type": "double", "name": "AMT_CREDIT_SUM_DEBT",
    "required": false}, {"type": "double", "name": "AMT_CREDIT_SUM", "required": false},
    {"type": "double", "name": "PROPORTION_REPAID", "required": false}, {"type": "double",
    "name": "LOAN_ACTIVE_PAST_DEADLINE", "required": false}, {"type": "double", "name":
    "CREDIT_DAY_OVERDUE", "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_mean_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_mean_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_mean_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_mean_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_mean_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_max_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_max_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_max_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_max_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_max_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_min_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_min_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_min_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_min_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_min_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_sum_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_sum_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_sum_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_sum_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_BALANCE_sum_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_norm_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_norm_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_norm_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_norm_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count_norm_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_LOAN_DURATION_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_LOAN_DURATION_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_LOAN_DURATION_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_LOAN_DURATION_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MONTHS_LOAN_DURATION_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_0_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_1_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_2_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_3_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_4_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_5_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_C_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_STATUS_X_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_DPD_FLAG_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_DPD_FLAG_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_DPD_FLAG_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_DPD_FLAG_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_DPD_FLAG_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_1_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_1_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_1_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_1_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_1_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_2_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_2_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_2_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_2_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_2_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_3_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_3_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_3_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_3_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_3_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_4_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_4_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_4_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_4_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_4_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_5_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_5_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_5_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_5_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_5_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MEAN_DAYS_PAST_DUE_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MEAN_DAYS_PAST_DUE_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MEAN_DAYS_PAST_DUE_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MEAN_DAYS_PAST_DUE_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_MEAN_DAYS_PAST_DUE_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_YEAR_LOAN_DURATION_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_YEAR_LOAN_DURATION_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_YEAR_LOAN_DURATION_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_YEAR_LOAN_DURATION_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_YEAR_LOAN_DURATION_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Long_Term_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Long_Term_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Long_Term_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Long_Term_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Long_Term_sum",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Short_Term_count",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Short_Term_mean",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Short_Term_max",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Short_Term_min",
    "required": false}, {"type": "double", "name": "client_bureau_balance_LOAN_TYPE_Short_Term_sum",
    "required": false}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 06:07:11.173896'
