#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 4.41kB done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 1.78kB done
#4 DONE 0.0s

#5 [1/9] FROM docker.io/library/python:3.11-slim@sha256:dbf1de478a55d6763afaa39c2f3d7b54b25230614980276de5cacdde79529d0c
#5 resolve docker.io/library/python:3.11-slim@sha256:dbf1de478a55d6763afaa39c2f3d7b54b25230614980276de5cacdde79529d0c 0.0s done
#5 DONE 0.0s

#6 [2/9] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 204.44kB 0.1s done
#7 DONE 0.1s

#8 [3/9] COPY requirements.txt .
#8 DONE 0.0s

#9 [4/9] RUN pip install --no-cache-dir --upgrade pip -r requirements.txt
#9 1.530 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#9 1.660 Collecting pip
#9 1.750   Downloading pip-25.1.1-py3-none-any.whl.metadata (3.6 kB)
#9 1.783 Collecting cloudpickle==3.1.1 (from -r requirements.txt (line 1))
#9 1.801   Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
#9 1.839 Collecting Flask==3.1.1 (from -r requirements.txt (line 2))
#9 1.854   Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
#9 1.889 Collecting gunicorn==23.0.0 (from -r requirements.txt (line 3))
#9 1.906   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#9 1.945 Collecting joblib==1.5.0 (from -r requirements.txt (line 4))
#9 1.960   Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
#9 1.994 Collecting lightgbm==4.6.0 (from -r requirements.txt (line 5))
#9 2.009   Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl.metadata (17 kB)
#9 2.190 Collecting matplotlib==3.10.3 (from -r requirements.txt (line 6))
#9 2.206   Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
#9 2.264 Collecting mlflow==2.22.0 (from -r requirements.txt (line 7))
#9 2.280   Downloading mlflow-2.22.0-py3-none-any.whl.metadata (30 kB)
#9 2.517 Collecting numpy==2.2.6 (from -r requirements.txt (line 8))
#9 2.532   Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
#9 2.539      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 14.5 MB/s eta 0:00:00
#9 2.690 Collecting pandas==2.2.3 (from -r requirements.txt (line 9))
#9 2.706   Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
#9 2.713      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 15.6 MB/s eta 0:00:00
#9 2.799 Collecting pytest<9.0.0,>=8.0.0 (from -r requirements.txt (line 10))
#9 2.813   Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
#9 3.023 Collecting protobuf==6.31.0 (from -r requirements.txt (line 11))
#9 3.037   Downloading protobuf-6.31.0-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#9 3.088 Collecting PyYAML==6.0.2 (from -r requirements.txt (line 12))
#9 3.102   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#9 3.146 Collecting requests==2.32.3 (from -r requirements.txt (line 13))
#9 3.160   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
#9 3.302 Collecting scikit-learn==1.6.1 (from -r requirements.txt (line 14))
#9 3.316   Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
#9 3.449 Collecting scipy==1.15.3 (from -r requirements.txt (line 15))
#9 3.463   Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#9 3.467      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 31.0 MB/s eta 0:00:00
#9 3.787 Collecting SQLAlchemy==2.0.41 (from -r requirements.txt (line 16))
#9 3.802   Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
#9 3.826 Collecting threadpoolctl==3.6.0 (from -r requirements.txt (line 17))
#9 3.845   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
#9 3.877 Collecting blinker>=1.9.0 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 3.891   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#9 3.925 Collecting click>=8.1.3 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 3.938   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#9 3.964 Collecting itsdangerous>=2.2.0 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 3.977   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#9 4.047 Collecting jinja2>=3.1.2 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 4.061   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#9 4.126 Collecting markupsafe>=2.1.1 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 4.141   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#9 4.182 Collecting werkzeug>=3.1.0 (from Flask==3.1.1->-r requirements.txt (line 2))
#9 4.198   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
#9 4.237 Collecting packaging (from gunicorn==23.0.0->-r requirements.txt (line 3))
#9 4.251   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#9 4.349 Collecting contourpy>=1.0.1 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.363   Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
#9 4.385 Collecting cycler>=0.10 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.399   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#9 4.557 Collecting fonttools>=4.22.0 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.572   Downloading fonttools-4.58.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (106 kB)
#9 4.578      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.1/106.1 kB 25.0 MB/s eta 0:00:00
#9 4.648 Collecting kiwisolver>=1.3.1 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.663   Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
#9 4.917 Collecting pillow>=8 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.932   Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.9 kB)
#9 4.977 Collecting pyparsing>=2.3.1 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 4.994   Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
#9 5.022 Collecting python-dateutil>=2.7 (from matplotlib==3.10.3->-r requirements.txt (line 6))
#9 5.036   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 5.115 Collecting mlflow-skinny==2.22.0 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.130   Downloading mlflow_skinny-2.22.0-py3-none-any.whl.metadata (31 kB)
#9 5.193 Collecting alembic!=1.10.0,<2 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.208   Downloading alembic-1.16.1-py3-none-any.whl.metadata (7.3 kB)
#9 5.247 Collecting docker<8,>=4.0.0 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.262   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#9 5.296 Collecting graphene<4 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.310   Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
#9 5.354 Collecting markdown<4,>=3.3 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.369   Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
#9 5.478 Collecting pyarrow<20,>=4.0.0 (from mlflow==2.22.0->-r requirements.txt (line 7))
#9 5.492   Downloading pyarrow-19.0.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
#9 5.627 Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 9))
#9 5.642   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#9 5.672 Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 9))
#9 5.687   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#9 5.788 Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 13))
#9 5.802   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
#9 5.832 Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 13))
#9 5.846   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#9 5.898 Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 13))
#9 5.911   Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
#9 5.943 Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 13))
#9 5.957   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
#9 6.254 Collecting greenlet>=1 (from SQLAlchemy==2.0.41->-r requirements.txt (line 16))
#9 6.270   Downloading greenlet-3.2.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
#9 6.305 Collecting typing-extensions>=4.6.0 (from SQLAlchemy==2.0.41->-r requirements.txt (line 16))
#9 6.321   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
#9 6.415 Collecting cachetools<6,>=5.0.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.428   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
#9 6.478 Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.492   Downloading databricks_sdk-0.55.0-py3-none-any.whl.metadata (39 kB)
#9 6.569 Collecting fastapi<1 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.583   Downloading fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
#9 6.630 Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.645   Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
#9 6.710 Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.725   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
#9 6.763 Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.780   Downloading opentelemetry_api-1.33.1-py3-none-any.whl.metadata (1.6 kB)
#9 6.819 Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 6.834   Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl.metadata (1.6 kB)
#9 6.844 Collecting packaging (from gunicorn==23.0.0->-r requirements.txt (line 3))
#9 6.858   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
#9 7.017 Collecting pydantic<3,>=1.10.8 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.031   Downloading pydantic-2.11.5-py3-none-any.whl.metadata (67 kB)
#9 7.035      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.2/67.2 kB 31.4 MB/s eta 0:00:00
#9 7.074 Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.089   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
#9 7.143 Collecting uvicorn<1 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.158   Downloading uvicorn-0.34.2-py3-none-any.whl.metadata (6.5 kB)
#9 7.193 Collecting iniconfig (from pytest<9.0.0,>=8.0.0->-r requirements.txt (line 10))
#9 7.209   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
#9 7.236 Collecting pluggy<2,>=1.5 (from pytest<9.0.0,>=8.0.0->-r requirements.txt (line 10))
#9 7.249   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#9 7.287 Collecting Mako (from alembic!=1.10.0,<2->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.300   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#9 7.435 Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.450   Downloading graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
#9 7.476 Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.490   Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
#9 7.610 Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib==3.10.3->-r requirements.txt (line 6))
#9 7.624   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 7.778 Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.792   Downloading google_auth-2.40.2-py2.py3-none-any.whl.metadata (6.2 kB)
#9 7.859 Collecting starlette<0.47.0,>=0.40.0 (from fastapi<1->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.874   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
#9 7.954 Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 7.968   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
#9 8.042 Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 8.056   Downloading zipp-3.22.0-py3-none-any.whl.metadata (3.6 kB)
#9 8.096 Collecting deprecated>=1.2.6 (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 8.110   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
#9 8.135 Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 8.149   Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
#9 8.212 Collecting opentelemetry-semantic-conventions==0.54b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 8.227   Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl.metadata (2.5 kB)
#9 8.275 Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10.8->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 8.290   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 9.029 Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.10.8->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.045   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#9 9.073 Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.10.8->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.088   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#9 9.157 Collecting h11>=0.8 (from uvicorn<1->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.170   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 9.310 Collecting wrapt<2,>=1.10 (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.324   Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
#9 9.361 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.376   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
#9 9.445 Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.458   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
#9 9.488 Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.502   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#9 9.563 Collecting anyio<5,>=3.6.2 (from starlette<0.47.0,>=0.40.0->fastapi<1->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.577   Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
#9 9.663 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi<1->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.677   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 9.733 Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.22.0->mlflow==2.22.0->-r requirements.txt (line 7))
#9 9.748   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#9 9.831 Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
#9 9.845 Downloading flask-3.1.1-py3-none-any.whl (103 kB)
#9 9.851    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 29.9 MB/s eta 0:00:00
#9 9.864 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#9 9.870    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 24.8 MB/s eta 0:00:00
#9 9.883 Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
#9 9.898    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.7/307.7 kB 23.1 MB/s eta 0:00:00
#9 9.914 Downloading lightgbm-4.6.0-py3-none-manylinux_2_28_x86_64.whl (3.6 MB)
#9 10.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 29.2 MB/s eta 0:00:00
#9 10.05 Downloading matplotlib-3.10.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
#9 10.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 29.5 MB/s eta 0:00:00
#9 10.36 Downloading mlflow-2.22.0-py3-none-any.whl (29.0 MB)
#9 11.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.0/29.0 MB 33.3 MB/s eta 0:00:00
#9 11.30 Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
#9 11.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 27.3 MB/s eta 0:00:00
#9 11.89 Downloading pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
#9 12.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 28.3 MB/s eta 0:00:00
#9 12.37 Downloading protobuf-6.31.0-cp39-abi3-manylinux2014_x86_64.whl (320 kB)
#9 12.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.9/320.9 kB 16.0 MB/s eta 0:00:00
#9 12.41 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
#9 12.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 22.0 MB/s eta 0:00:00
#9 12.46 Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#9 12.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 15.3 MB/s eta 0:00:00
#9 12.48 Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
#9 12.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 30.4 MB/s eta 0:00:00
#9 12.93 Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
#9 14.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 32.1 MB/s eta 0:00:00
#9 14.13 Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
#9 14.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 32.5 MB/s eta 0:00:00
#9 14.24 Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
#9 14.26 Downloading mlflow_skinny-2.22.0-py3-none-any.whl (6.3 MB)
#9 14.44    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 34.3 MB/s eta 0:00:00
#9 14.45 Downloading pip-25.1.1-py3-none-any.whl (1.8 MB)
#9 14.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 28.9 MB/s eta 0:00:00
#9 14.53 Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
#9 14.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.6/343.6 kB 18.1 MB/s eta 0:00:00
#9 14.57 Downloading alembic-1.16.1-py3-none-any.whl (242 kB)
#9 14.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 16.4 MB/s eta 0:00:00
#9 14.60 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 14.61 Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
#9 14.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.6/159.6 kB 17.2 MB/s eta 0:00:00
#9 14.64 Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
#9 14.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 24.3 MB/s eta 0:00:00
#9 14.66 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#9 14.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 31.0 MB/s eta 0:00:00
#9 14.68 Downloading contourpy-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
#9 14.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 326.2/326.2 kB 29.1 MB/s eta 0:00:00
#9 14.71 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#9 14.72 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#9 14.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 28.3 MB/s eta 0:00:00
#9 14.74 Downloading fonttools-4.58.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
#9 14.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 32.5 MB/s eta 0:00:00
#9 14.91 Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
#9 14.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.9/114.9 kB 17.1 MB/s eta 0:00:00
#9 14.95 Downloading greenlet-3.2.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (583 kB)
#9 15.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 583.9/583.9 kB 3.4 MB/s eta 0:00:00
#9 15.13 Downloading idna-3.10-py3-none-any.whl (70 kB)
#9 15.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 25.3 MB/s eta 0:00:00
#9 15.15 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 15.16 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 15.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 20.5 MB/s eta 0:00:00
#9 15.19 Downloading kiwisolver-1.4.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
#9 15.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 23.3 MB/s eta 0:00:00
#9 15.27 Downloading markdown-3.8-py3-none-any.whl (106 kB)
#9 15.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.2/106.2 kB 31.1 MB/s eta 0:00:00
#9 15.29 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
#9 15.30 Downloading packaging-24.2-py3-none-any.whl (65 kB)
#9 15.31    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 23.6 MB/s eta 0:00:00
#9 15.32 Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
#9 15.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 30.8 MB/s eta 0:00:00
#9 15.49 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#9 15.50 Downloading pyarrow-19.0.1-cp311-cp311-manylinux_2_28_x86_64.whl (42.1 MB)
#9 16.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 MB 27.4 MB/s eta 0:00:00
#9 16.85 Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
#9 16.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.1/111.1 kB 30.0 MB/s eta 0:00:00
#9 16.87 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 16.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 28.1 MB/s eta 0:00:00
#9 16.89 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#9 16.91    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 30.5 MB/s eta 0:00:00
#9 16.92 Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
#9 16.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.8/45.8 kB 192.0 MB/s eta 0:00:00
#9 16.94 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#9 16.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 26.4 MB/s eta 0:00:00
#9 16.97 Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
#9 16.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.7/128.7 kB 21.6 MB/s eta 0:00:00
#9 16.99 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#9 17.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 23.7 MB/s eta 0:00:00
#9 17.01 Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#9 17.03 Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
#9 17.05 Downloading databricks_sdk-0.55.0-py3-none-any.whl (722 kB)
#9 17.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 722.9/722.9 kB 22.7 MB/s eta 0:00:00
#9 17.10 Downloading fastapi-0.115.12-py3-none-any.whl (95 kB)
#9 17.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 21.0 MB/s eta 0:00:00
#9 17.12 Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
#9 17.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 207.6/207.6 kB 20.4 MB/s eta 0:00:00
#9 17.14 Downloading graphql_core-3.2.6-py3-none-any.whl (203 kB)
#9 17.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 kB 21.6 MB/s eta 0:00:00
#9 17.17 Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
#9 17.18 Downloading opentelemetry_api-1.33.1-py3-none-any.whl (65 kB)
#9 17.19    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 23.7 MB/s eta 0:00:00
#9 17.21 Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
#9 17.23 Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl (118 kB)
#9 17.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.0/119.0 kB 16.1 MB/s eta 0:00:00
#9 17.25 Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl (194 kB)
#9 17.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.9/194.9 kB 15.6 MB/s eta 0:00:00
#9 17.28 Downloading pydantic-2.11.5-py3-none-any.whl (444 kB)
#9 17.30    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.2/444.2 kB 19.9 MB/s eta 0:00:00
#9 17.32 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#9 17.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 29.8 MB/s eta 0:00:00
#9 17.40 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 17.41 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
#9 17.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 kB 104.7 MB/s eta 0:00:00
#9 17.43 Downloading uvicorn-0.34.2-py3-none-any.whl (62 kB)
#9 17.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.5/62.5 kB 29.8 MB/s eta 0:00:00
#9 17.45 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#9 17.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 78.3 MB/s eta 0:00:00
#9 17.46 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 17.48 Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
#9 17.49 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
#9 17.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 34.5 MB/s eta 0:00:00
#9 17.51 Downloading google_auth-2.40.2-py2.py3-none-any.whl (216 kB)
#9 17.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.1/216.1 kB 22.9 MB/s eta 0:00:00
#9 17.53 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 17.55 Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
#9 17.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.0/72.0 kB 27.2 MB/s eta 0:00:00
#9 17.57 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#9 17.58 Downloading zipp-3.22.0-py3-none-any.whl (9.8 kB)
#9 17.59 Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
#9 17.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 kB 19.8 MB/s eta 0:00:00
#9 17.61 Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#9 17.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 21.2 MB/s eta 0:00:00
#9 17.64 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#9 17.65 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
#9 17.66 Downloading wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
#9 17.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.2/83.2 kB 22.7 MB/s eta 0:00:00
#9 17.68 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#9 17.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.1/83.1 kB 28.3 MB/s eta 0:00:00
#9 17.70 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#9 18.78 Installing collected packages: pytz, zipp, wrapt, urllib3, tzdata, typing-extensions, threadpoolctl, sqlparse, sniffio, smmap, six, PyYAML, pyparsing, pyasn1, pyarrow, protobuf, pluggy, pip, pillow, packaging, numpy, markupsafe, markdown, kiwisolver, joblib, itsdangerous, iniconfig, idna, h11, greenlet, graphql-core, fonttools, cycler, cloudpickle, click, charset-normalizer, certifi, cachetools, blinker, annotated-types, werkzeug, uvicorn, typing-inspection, SQLAlchemy, scipy, rsa, requests, python-dateutil, pytest, pydantic-core, pyasn1-modules, Mako, jinja2, importlib_metadata, gunicorn, graphql-relay, gitdb, deprecated, contourpy, anyio, starlette, scikit-learn, pydantic, pandas, opentelemetry-api, matplotlib, lightgbm, graphene, google-auth, gitpython, Flask, docker, alembic, opentelemetry-semantic-conventions, fastapi, databricks-sdk, opentelemetry-sdk, mlflow-skinny, mlflow
#9 20.49   Attempting uninstall: pip
#9 20.49     Found existing installation: pip 24.0
#9 20.54     Uninstalling pip-24.0:
#9 20.75       Successfully uninstalled pip-24.0
#9 40.55 Successfully installed Flask-3.1.1 Mako-1.3.10 PyYAML-6.0.2 SQLAlchemy-2.0.41 alembic-1.16.1 annotated-types-0.7.0 anyio-4.9.0 blinker-1.9.0 cachetools-5.5.2 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.2.1 cloudpickle-3.1.1 contourpy-1.3.2 cycler-0.12.1 databricks-sdk-0.55.0 deprecated-1.2.18 docker-7.1.0 fastapi-0.115.12 fonttools-4.58.1 gitdb-4.0.12 gitpython-3.1.44 google-auth-2.40.2 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.2.2 gunicorn-23.0.0 h11-0.16.0 idna-3.10 importlib_metadata-8.6.1 iniconfig-2.1.0 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.0 kiwisolver-1.4.8 lightgbm-4.6.0 markdown-3.8 markupsafe-3.0.2 matplotlib-3.10.3 mlflow-2.22.0 mlflow-skinny-2.22.0 numpy-2.2.6 opentelemetry-api-1.33.1 opentelemetry-sdk-1.33.1 opentelemetry-semantic-conventions-0.54b1 packaging-24.2 pandas-2.2.3 pillow-11.2.1 pip-25.1.1 pluggy-1.6.0 protobuf-6.31.0 pyarrow-19.0.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.5 pydantic-core-2.33.2 pyparsing-3.2.3 pytest-8.3.5 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 rsa-4.9.1 scikit-learn-1.6.1 scipy-1.15.3 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 sqlparse-0.5.3 starlette-0.46.2 threadpoolctl-3.6.0 typing-extensions-4.13.2 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.4.0 uvicorn-0.34.2 werkzeug-3.1.3 wrapt-1.17.2 zipp-3.22.0
#9 40.55 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 DONE 42.1s

#10 [5/9] COPY API_Script.py .
#10 DONE 0.2s

#11 [6/9] COPY preprocessing_pipeline.py .
#11 DONE 0.1s

#12 [7/9] RUN echo ">>>> CHECKING FOR PYC FILES for preprocessing_pipeline <<<<" &&     ls -la /app/__pycache__/preprocessing_pipeline*.pyc || echo "No pyc found" &&     ls -la /app/preprocessing_pipeline*.pyc || echo "No pyc found directly in /app" &&     echo ">>>> END OF PYC CHECK <<<<"
#12 0.626 >>>> CHECKING FOR PYC FILES for preprocessing_pipeline <<<<
#12 0.628 ls: cannot access '/app/__pycache__/preprocessing_pipeline*.pyc': No such file or directory
#12 0.628 No pyc found
#12 0.630 ls: cannot access '/app/preprocessing_pipeline*.pyc': No such file or directory
#12 0.630 No pyc found directly in /app
#12 0.630 >>>> END OF PYC CHECK <<<<
#12 DONE 0.6s

#13 [8/9] COPY mlruns ./mlruns
#13 DONE 0.3s

#14 [9/9] COPY pipeline_input_columns.txt .
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers
#15 exporting layers 26.1s done
#15 exporting manifest sha256:4a8bf0b20cb75de54130c21a0acd5113b71676e76dd431763d4afc624c9d28c1 done
#15 exporting config sha256:7261b3516f145385577aece94ebfe939f38b93e9a8fb483b70999163e8e4556e done
#15 exporting attestation manifest sha256:b607943378e74029e03cff30fc45cbec48781e8d200f490c730b437a3a7f3fd5 0.0s done
#15 exporting manifest list sha256:24ea0317381c1e2b91f3578c8b2be390e6a48c165a8c1755dfff8ccc3684c82c done
#15 naming to docker.io/library/credit-scoring-api:latest done
#15 unpacking to docker.io/library/credit-scoring-api:latest
#15 unpacking to docker.io/library/credit-scoring-api:latest 7.9s done
#15 DONE 34.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/nd9qd6x5osk755xzu3yjlzggo
